import spidev
import time
import os

spi = spidev.SpiDev()
spi.open(0,0)
spi.max_speed_hz=1000000 

def ReadChannel(channel):
  adc = spi.xfer2([1,(8+channel)<<4,0])
  data = ((adc[1]&3) << 8) + adc[2]
  return data
 
swt_channel = 0
vrx_pos_channel = 1
vry_pos_channel = 2
 
delay = 0.5
 
while True:
 
  vrx_pos = ReadChannel(vrx_pos_channel)
  vry_pos = ReadChannel(vry_pos_channel)
 
  swt_val = ReadChannel(swt_channel)
 
  if vrx_pos < 300:
      print('Foward...')
  elif vrx_pos > 700:
      print('Backward...')
  elif vry_pos < 300:
      print('Right...')
  elif vry_pos > 700:
      print('Left...')
  elif swt_val < 3:
      print('Switch Pressed...')
  else :
      print('Center...')

  time.sleep(delay)