import RPi.GPIO as GPIO

IN1 = 27
IN2 = 22
EN1 = 17
 
GPIO.setmode(GPIO.BCM) 
 
GPIO.setup(IN1, GPIO.OUT)
GPIO.setup(IN2, GPIO.OUT)
GPIO.setup(EN1, GPIO.OUT)
 
pwm = GPIO.PWM(EN1, 100)
pwm.start(0)

while True:
   dir = input('Enter the direction (Forward=1 or Reverse=2): ')
   speed = input('Enter the Motor Speed (0-100): ')
   if direction == 1:
     GPIO.output(27, 1)
     GPIO.output(22, 0)
   elif direction == 2:
     GPIO.output(27, 0)
     GPIO.output(22, 1)
   pwm.ChangeDutyCycle(speed)