import RPi.GPIO as GPIO
import time

coil_A_1_pin = 7
coil_A_2_pin = 11
coil_B_1_pin = 13
coil_B_2_pin = 15

GPIO.setmode(GPIO.BOARD)
GPIO.setup(coil_A_1_pin, GPIO.OUT)
GPIO.setup(coil_A_2_pin, GPIO.OUT)
GPIO.setup(coil_B_1_pin, GPIO.OUT)
GPIO.setup(coil_B_2_pin, GPIO.OUT)

forward_seq = ['1010', '0110', '0101', '1001']
reverse_seq = forward_seq 			# to copy the list
reverse_seq.reverse()


while True:
   for i in range(10):			#steps
     for step in forward_seq:
       GPIO.output(coil_A_1_pin, step[0])
       GPIO.output(coil_A_2_pin, step[1])
       GPIO.output(coil_B_1_pin, step[2])
       GPIO.output(coil_B_2_pin, step[3])
       time.sleep(0.5)

   for i in range(10):			#steps
     for step in reverse_seq:
       GPIO.output(coil_A_1_pin, step[0])
       GPIO.output(coil_A_2_pin, step[1])
       GPIO.output(coil_B_1_pin, step[2])
       GPIO.output(coil_B_2_pin, step[3])
       time.sleep(0.5)		
